# AP_25_2A2_SANDU_THEODOR

./: README.md
lab01/Bonus/src/main/: Main.java
lab01/Compulsory/src/: Main.java
lab02/Compulsory/src/Main/: Main.java  Student.java
lab02/Homework Documentation/: allclasses-index.html  allpackages-index.html  help-doc.html  search.html  type-search-index.js
lab02/Homework Documentation/index-files/: index-1.html  index-4.html  index-6.html  index-7.html
lab02/Homework Documentation/main/: Person.html  Project.html  ProjectManagement.html  Solution.html  package-summary.html  package-tree.html
lab03/Compulsory + HW + Bonus/: pom.xml
lab04/Compulsory + HW  + Bonus/: pom.xml
lab05/Compulsory + HW  + Bonus/: pom.xml  repo.txt
lab06/Compulsory + HW  + Bonus/src/main/java/: module-info.java
lab08/src/main/resources/: schema.sql
lab09/src/main/resources/: logback.xml
lab1/Bonus/src/main/: Main.java
lab1/Homework/src/: Main.java
lab10/ClientApplication/: pom.xml
lab10/ServerApplication/: pom.xml
lab11/: pom.xml
lab11/src/main/resources/: application.properties
lab11/src/main/resources/static/: graph.html  index.html
lab12/: pom.xml
lab12/src/main/java/org/example/: ClassLoader.java  ExampleClass.java  ExampleTestClass.java  Main.java  TestRunner.java
lab12/src/main/java/org/example/command/: AnalyzeCommand.java  BytecodeCommand.java  Command.java  ExitCommand.java  HelpCommand.java  ListCommand.java
lab12/src/main/java/org/example/compiler/: JavaCompiler.java
lab12/src/main/java/org/example/loader/: ClassLoader.java
lab12/src/main/java/org/example/test/: TestRunner.java
lab12/src/main/java/org/example/util/: LoggerUtil.java
lab12/src/main/resources/: log4j2.xml
lab13/: pom.xml
lab13/src/main/java/app/: LocaleExplore.java
lab13/src/main/java/com/: DisplayLocales.java  Info.java  SetLocale.java
lab13/src/main/java/res/: Messages.properties
lab2/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
lab2/Bonus/src/main/: Main.java  Person.java  Project.java  ProjectAllocator.java  Solution.java  Teacher.java
lab2/Compulsory/src/Main/: Project.java  Student.java  Type.java
lab2/Homework Documentation/: index.html  member-search-index.js  overview-tree.html
lab2/Homework Documentation/index-files/: index-2.html  index-3.html  index-5.html  index-8.html
lab2/Homework Documentation/main/: Main.html  Student.html  Teacher.html
lab2/Homework/src/main/: Main.java  Person.java  ProjectManagement.java  Student.java
lab2/Main/: Main.html  Project.html  Student.html  Type.html  package-summary.html  package-tree.html
lab2/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
lab3/Compulsory/src/main/: Aircraft.java  Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Freighter.java  Main.java  PassengerCapable.java  SchedulingProblem.java
lab5/Compulsory + HW  + Bonus/: repo.json
lab6/Compulsory/: pom.xml
lab6/Compulsory + HW  + Bonus/: pom.xml
lab6/Compulsory + HW  + Bonus/src/main/java/: module-info.java
lab7/Compulsory/: pom.xml
lab8/: pom.xml
lab8/src/main/resources/: schema.sql
lab9/: pom.xml
lab9/src/main/resources/: citySolverConfig.xml  schema.sql
(+180 files in other folders)
